<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.tunemobilebanking.ui.home_screen.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_addCardScreen"
            app:destination="@id/addCardScreen" />
    </fragment>
    <fragment
        android:id="@+id/addCardScreen"
        android:name="com.example.tunemobilebanking.ui.add_card_screen.AddCardScreen"
        android:label="fragment_add_card_screen"
        tools:layout="@layout/fragment_add_card_screen" />
</navigation>